

spring.datasource.driver.class=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GODB
spring.datasource.username=postgres
spring.datasource.password=Aa13572468
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect